# Database (RDS)
DB_NAME=dragondb
DB_USER=dragonuser
DB_PASSWORD=dragon_pass123!
DB_HOST=dragon-postgres.cfwu4u2qmevm.us-east-2.rds.amazonaws.com
DB_PORT=5432

# Django Settings
SECRET_KEY=django-aws-prod-secret-key-change-this-12345
DEBUG=False
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True